// honey-waybar — example waybar modules.
//
// Merge these into ~/.config/waybar/config(.jsonc) and add the module names to a
// "modules-left"/"modules-center"/"modules-right" array. Run `honeyctl outputs`
// to see monitor connector names.
{
    // ---- Workspaces (recommended): the CFFI plugin. One native module drawing
    //      a clickable button per workspace, styled active / occupied / empty —
    //      the distinction ext/workspaces can't express. Set module_path to the
    //      installed plugin; "output" pins it to a monitor (omit to follow the
    //      focused output); "count" is how many buttons to always show.
    "cffi/honey-workspaces": {
        "module_path": "/usr/local/lib/honey-waybar/honey-workspaces.so",
        "output": "DP-1",
        "count": 9
    },

    // ---- Focused window title (CFFI plugin): connects to the status socket
    //      directly (no piped subprocess) and shows the focused window's title,
    //      falling back to its app-id, with the app-id in the tooltip. "output"
    //      pins it to a monitor (omit to follow the focused window);
    //      "max-length" ellipsizes long titles. (A no-CFFI alternative is the
    //      CLI adapter as a custom module: "exec": "honeyctl subscribe |
    //      honey-waybar window".)
    "cffi/honey-window": {
        "module_path": "/usr/local/lib/honey-waybar/honey-window.so",
        "max-length": 80
    },

    // ---- Gamma / night light (CFFI plugin): a day/night toggle over honey's
    //      integrated `honeyctl gamma`. Click toggles day<->night; scroll adjusts
    //      brightness. honey broadcasts every gamma change, so the module reflects
    //      the live state however it was driven (this module, a hotkey, or a
    //      direct command). Temperature is the mode's identity (config only);
    //      brightness is the retained per-mode trim. format tokens: {icon}
    //      {temperature} {brightness} — omit any to hide it. Styling classes:
    //      day / night, plus override when a manual temperature is in effect.
    //      The brightness clamp is server-side: `honeyctl gamma min|max <pct>`.
    "cffi/honey-gamma": {
        "module_path": "/usr/local/lib/honey-waybar/honey-gamma.so",
        "temperature-day": 6500,
        "temperature-night": 4000,
        "brightness-day": 100,
        "brightness-night": 60,
        "step": 5,
        "icon-day": "☀",
        "icon-night": "☾",
        "format": "{icon} {temperature}K {brightness}%"
    },

    // ---- Workspaces alternative: the CLI adapter as one text module. Not
    //      individually clickable; the active workspace is bold and scrolling
    //      switches workspaces. escape:false keeps the bold markup.
    "custom/honey-workspaces": {
        "exec": "honeyctl subscribe | honey-waybar workspaces DP-1",
        "return-type": "json",
        "escape": false,
        "on-scroll-up": "honeyctl workspace-next",
        "on-scroll-down": "honeyctl workspace-prev"
    }
}
